hwplib_git = "https://github.com/neolord0/hwplib.git"
hwpxlib_git = "https://github.com/neolord0/hwpxlib.git"
hwp2hwpx_git = "https://github.com/neolord0/hwp2hwpx.git"

SERVER_PORT = "8500"
MAX_FILE_SIZE = "50MB"
MAX_REQUEST_SIZE = "50MB"